<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escape.angel.escape.CharacterSelectActivity">

    <ImageView
        android:id="@+id/iv_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_Character1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/iv_Character2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/iv_Character3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintVertical_bias="0.3"/>

    <ImageView
        android:id="@+id/iv_Character4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintVertical_bias="0.3"/>

    <CheckBox
        android:id="@+id/cb_Character1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모희"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Character1"
        app:layout_constraintRight_toRightOf="@+id/iv_Character1"
        app:layout_constraintVertical_bias="0.228"
        app:layout_constraintTop_toBottomOf="@+id/iv_Character1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp" />

    <CheckBox
        android:id="@+id/cb_Character2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모혁"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Character2"
        app:layout_constraintRight_toRightOf="@+id/iv_Character2"
        app:layout_constraintVertical_bias="0.242"
        app:layout_constraintTop_toBottomOf="@+id/iv_Character2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp" />

    <CheckBox
        android:id="@+id/cb_Character3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모리"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Character3"
        app:layout_constraintRight_toRightOf="@+id/iv_Character3"
        app:layout_constraintVertical_bias="0.233"
        app:layout_constraintTop_toBottomOf="@+id/iv_Character3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp" />

    <CheckBox
        android:id="@+id/cb_Character4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모연"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintLeft_toLeftOf="@+id/iv_Character4"
        app:layout_constraintRight_toRightOf="@+id/iv_Character4"
        app:layout_constraintVertical_bias="0.233"
        app:layout_constraintTop_toBottomOf="@+id/iv_Character4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>
