<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#9292ff"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="닉네임"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/et_modify_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_dialog_title"
            android:layout_below="@+id/tv_dialog_title"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btn_modify_done"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/et_modify_edit"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/et_modify_edit"
            android:layout_below="@+id/et_modify_edit"
            android:background="@drawable/nickchange"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>