<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/rno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_weight="4"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rtype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_weight="2"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rhost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_weight="2"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rpno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textStyle="bold" />

</LinearLayout>